export type AboutPrinciple = {
  id: string;
  description: string;
};

export type AboutPageContent = {
  summary: string;
  principles: AboutPrinciple[];
};

export const aboutPageContent: AboutPageContent = {
  summary:
    `Мы — “FRAME”, багетная мастерская, где искусство обрамления превращается в персонализированное решение для вашего интерьера и творчества. \n
    Наша миссия — помочь каждому клиенту подчеркнуть ценность произведений искусства, фотографий или памятных предметов с помощью идеально подобранного багета.`,

  principles: [
    {
      id: '1',
      description:
        'Индивидуальный подход. Мы не просто подбираем раму — мы создаём гармоничное обрамление, которое раскрывает суть произведения.',
    },
    {
      id: '2',
      description:
        'Качество материалов. Только проверенные поставщики и надёжные компоненты, обеспечивающие долговечность изделия.',
    },
    {
      id: '3',
      description:
        'Точность исполнения. Каждый заказ проходит многоступенчатый контроль качества — от раскроя до финальной сборки.',
    },
    {
      id: '4',
      description:
        'Гибкость решений. Готовы реализовать как типовые, так и самые нестандартные задумки.',
    },
    {
      id: '5',
      description:
        'Уважение к срокам. Чтим договорённости и всегда информируем о статусе заказа.',
    },
  ],
};
